FLASK_ENV=production
DEBUG=False
DB_HOST=http://localhost
DB_PORT=3306
DB_USER=device_reg_mysql
DB_PASSWORD=device_reg
DB_DATABASE=cgrh_db_mysql
SECRET_KEY=rootpassword

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=ISPC
INFLUX_BUCKET=cgrh_db_influx