FLASK_ENV=production
DEBUG=False
DB_HOST=db_production_host
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=devices_db 
SECRET_KEY=clave_segura_produccion

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=sensor_bucket